.container {
    width: $container + $gap * 2;
    max-width: 100%;
    padding: 0 $gap;
    margin: 0 auto;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
}

.col-6 {
    grid-template-columns: repeat(6, 1fr);
}


.col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8rem 3.1rem;

    @media(max-width: 992px) {
        grid-gap: 4rem 2rem;
    }

    @media(max-width: 575px) {
        grid-gap: 5rem;
    }
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-lg-3 {
    @media(max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.col-md-2 {
    @media(max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.col-xs-1 {
    @media(max-width: 575px) {
        grid-template-columns: 1fr;
    }
}

.flex {
    display: flex;
}

.md-flex {
    @media(min-width: 992px) {
        display: flex;
    }
}

.sm-flex {
    @media(min-width: 768px) {
        display: flex;
    }
}

.md-jcsb {
    @media(min-width: 992px) {
        justify-content: space-between;
    }
}

.sm-jcsb {
    @media(min-width: 768px) {
        justify-content: space-between;
    }
}

.flex-col {
    flex-direction: column;
}

.fw {
    flex-wrap: wrap;
}

.jcsb {
    justify-content: space-between;
}

.jcfe {
    justify-content: flex-end;
}

.aic {
    align-items: center;
}

.aifs {
    align-items: flex-start;
}

.aife {
    align-items: flex-end;
}